<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moffat Bay</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
	
       
    <img src="logo.png" alt="Company Logo" class="logo">
    <nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About Us</a></li>
      <li><a href="#">Contact Us</a></li>
	  <li><a href="#about">About Us</a>
      <li><a href="#home">Slip Reservation</a>
      <li><a href="#about">Reservation Lookup</a>
      <li><a href="#contact">Wait list</a>
      <li><a href="#about">Registration</a>
      <li><a href="#contact">Login</a>
    </ul>
  </nav>
</header>

    <main>
	
	<div class="image-container">
        <img align ="center" src="boat.jpg" alt="Boat" class="main-image">
		<div class="overlay-text">Welcome To The Moffat Bay Island Marina</div>
        </div>
		
		<div class="parent-container">
       
		<div class="child-container"> 
		 <h3>Events</h3>
        <p>Fishing Tournament April 3rd 2025</p>
        </div>
		<div class="child-container"> 
        <h3>About Us</h3>
        <p>Escape & Explore Our Large Bay</p>
        <button class="abBtn">
        <span>Click Here To</span>
         <span>Learn More</span>
         </button>
		</div>
		</div>
    </main>

</body>