Body {
background: #f0f8ff;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
  display: flex;
  align-items: center;
  background-color: #001861;
  height: 100px;
 
}

.logo {
  background-color: #f0f8ff; /* Different background color for logo */

    width: 200px;
    height: 200px;
    margin-right: 20px;
}

nav {
  background-color: #001861; /* Background color for navigation */
  flex-grow: 1;
}

nav ul {
  display: flex;
  list-style-type: none;
  padding: 0;
  margin: 0;
}

nav ul li {
  padding: 10px 20px;
}

nav ul li a {
  text-decoration: none;
  color: white;
}

nav ul li span {
    color:white;
}

.image-container img{

     /* Center vertically */
    height: 80%;         /* Full viewport height */
    width: 95%;          /* Full viewport width */
   padding-left: 40px;
}
.overlay-text {
    position: absolute; /* Position text absolutely within the container */
    top: 50%; /* Center vertically */
    left: 50%; /* Center horizontally */
    transform: translate(-50%, -50%); /* Adjust position to center */
    color: white; /* Text color */
    font-size: 72px; /* Font size */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); /* Optional shadow for better visibility */
    text-align: center; /* Center text */
}
.parent-container {
  display: flex;
  justify-content: space-between;
  gap: 20px; /* Increase the gap between containers */
  padding: 20px; /* Optional: Add padding around the parent container */
  align-items: center;
}

.child-container {
	
  flex: 0 0 15%; /* Make each container 30% of the parent's width */
  padding: 20px;
  background-color: #f0f0f0;
  border: 1px solid #ccc;
}
.abBtn {
	display: inline-flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 15px 30px;
  background-color: #001861;
  color: white;
  border: none;
  border-radius: 50px; /* Large value for oval shape */
  font-family: Arial, sans-serif;
  font-size: 14px;
  text-align: center;
  cursor: pointer;
  transition: background-color 0.3s;
}
.abBtn:hover {
  background-color: #2980b9;
}

.abBtn span {
  display: block;
  line-height: 1.2;
}

.abBtn span:first-child {
  font-weight: bold;
}

.inline-container3 {
	display: flex;
	align-items: flex-start;
	padding-top: 150px;
	align-items: center;
}

.image3 {
	width: 650px; /* Set image width */
	height: auto; /* Maintain aspect ratio */
	margin-left: 200px; /*Space between left hand side of the screen and image*/
	//Padding-right: 160px;
}

.text3 {
	font-size: 30px;
	max-width: 500px; /* Limit text width if needed */
	text-align: center;
}

.text4 {
	font-size: 30px;
	margin-left: 200px;
	max-width: 1000px; /* Limit text width if needed */
}


.inline-container2 {
    display: flex;
    flex-direction: row-reverse; /* This reverses the order of flex items */
    align-items: flex-start;
    padding-top: 40px;
}
.image2 {
    width: 500px; /* Set image width */
    height: auto; /* Maintain aspect ratio */
    margin-left: 160px; /* Space between image and text */
	Padding-right: 160px;
}

.text2 {
   font-size: 16px;
    max-width: 400px; /* Limit text width if needed */
    padding-left: 160px; /* Left padding for the text */
	
}


.inline-container {
    font-size: 0; /* Removes space between inline-block elements */
}

.image {
    display: inline-block;
    width: 500px; /* Set image width */
    height: auto; /* Maintain aspect ratio */
	padding-left: 160px;
	padding-top: 40px
}

.text {
    display: inline-block;
    font-size: 16px; /* Reset font size */
    vertical-align: top; /* Align text to the top */
    max-width: 400px; /* Limit text width if needed */
    margin-left: 160px; /* Space between image and text */
	padding-top: 40px;
	
}

.form-container {
    background-color: #ffffff; /* Background color for form container */
    padding: 20px;
    border-radius: 8px; /* Rounded corners */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Subtle shadow */
}

form {
    max-width: 400px; /* Limit form width */
    margin: 0 auto; /* Center form horizontally */
}

form input[type="email"],
form input[type="text"],
form input[type="tel"],
form input[type="number"],
form input[type="password"] {
    width: 100%; /* Full width for inputs */
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

form input[type="submit"] {
    background-color: #001861;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

form input[type="submit"]:hover {
    background-color: #0056b3;
}

footer {
    background-color: #001861;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}